.{
    .name = .multiaddr,

    .fingerprint = 0x94ccdcfa76b2360a,

    .version = "0.1.0",

    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .zmultiformats = .{
            .url = "git+https://github.com/zen-eth/multiformats-zig#59a2dd24949fffa226907b29340b00b0e805bfc9",
            .hash = "zmultiformats-0.1.0-yjvchuJoBABua_AUUfrQNBEohw4Lq0GMhsqW5FmzQmKr",
        },
        .peer_id = .{
            .url = "https://github.com/blockblaz/peer-id/archive/refs/heads/v0.15.2.tar.gz",
            .hash = "peer_id-0.0.0-vHIk8ZdfAADctTzIgznksWwEzygVynEeSKDim42Pz-QL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
